{
  "name": "memory-curator",
  "description": "Wires the self-hosted memory MCP layer into Claude Code: session-start recall, curation discipline, and a correctable two-tier per-workspace memory scope.",
  "author": {
    "name": "Sean Brandt",
    "email": "4678+seanb4t@users.noreply.github.com",
    "url": "https://github.com/seanb4t"
  },
  "homepage": "https://github.com/fzymgc-house/fzymgc-house-skills",
  "repository": "https://github.com/fzymgc-house/fzymgc-house-skills",
  "license": "UNLICENSED",
  "keywords": ["memory", "mcp", "recall", "curation"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Memory Curator",
    "shortDescription": "Self-hosted memory layer wired into Claude Code.",
    "longDescription": "Codex wrapper for the memory-curator plugin. Reuses the curating-memory and promoting-memory skills and the memory_oauth MCP server via symlinks back to the source plugin.",
    "developerName": "fzymgc-house",
    "category": "Developer Tools",
    "capabilities": ["Read", "Run", "Write"],
    "websiteURL": "https://github.com/fzymgc-house/fzymgc-house-skills",
    "privacyPolicyURL": "https://github.com/fzymgc-house/fzymgc-house-skills",
    "termsOfServiceURL": "https://github.com/fzymgc-house/fzymgc-house-skills",
    "defaultPrompt": [
      "Recall the durable memories for this repository.",
      "Capture the durable decisions from this session.",
      "Promote this workspace's memories into the repo spine."
    ],
    "brandColor": "#1D4ED8"
  }
}
